<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./script.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      position: 0;
      left:  0;
      top: 0;
      width: 100%;
      height: 100vh;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      background-color: black;
      background-image: url(bg.png);
    }
    /* .apply {
            background-color: #4293f5;
            border: 2px white;
            border-radius: 9px;
            color: white;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 10px;
            font-style: Montserrat;
            margin-left:-50px;
            cursor: pointer;
            position: absolute;
            left:50%;
            width:100px;
            bottom:0px;
        } */
        .contact {
                background-color: #4293f5;
                border: 2px white;
                border-radius: 2px;
                color: white;
                padding: 5px 10px;
                text-align: center;
                display: inline-block;
                font-size: 10px;
                font-family: 'Montserrat', sans-serif;
                margin: 10px 10px;
                cursor: pointer;
                position: absolute;
                left:38%;
                width:150px;
                bottom:80px;
            }

    </style>
</head>
<body>
    
<div class="container"></div>
<!-- <button class="apply"
  onclick=" window.open('https://forms.gle/','_blank')">
      We are hiring
  </button> -->
  <div>
    <button class="contact"
    onclick="location.href='mailto:';">Join Our Community</button>
  </div>
</body>
</html>
